UserControl/MaxLayout.xaml

<UserControl x:Class="LedGeekBox.MaxLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LedGeekBox"
             xmlns:z="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
            z:DesignHeight="350"   z:DesignWidth="850">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF179AC8" BorderThickness="0" />
        <local:max7219 x:Name="max1" Grid.Row="0" Grid.Column="0" Height="Auto"></local:max7219>
        <local:max7219 x:Name="max2" Grid.Row="0" Grid.Column="1" Height="Auto"></local:max7219>
        <local:max7219 x:Name="max3" Grid.Row="0" Grid.Column="2" Height="Auto"></local:max7219>
        <local:max7219 x:Name="max4" Grid.Row="0" Grid.Column="3" Height="Auto"></local:max7219>
        <local:max7219 x:Name="max5" Grid.Row="0" Grid.Column="4" Height="Auto"></local:max7219>


        <local:max7219 x:Name="max6" Grid.Row="1" Grid.Column="0" Height="Auto"></local:max7219>
        <local:max7219 x:Name="max7" Grid.Row="1" Grid.Column="1" Height="Auto"></local:max7219>
        <local:max7219 x:Name="max8" Grid.Row="1" Grid.Column="2" Height="Auto"></local:max7219>
        <local:max7219 x:Name="max9" Grid.Row="1" Grid.Column="3" Height="Auto"></local:max7219>
        <local:max7219 x:Name="max10" Grid.Row="1" Grid.Column="4" Height="Auto"></local:max7219>
    </Grid>
</UserControl>
