View/MainWindow.xaml

<Window x:Class="LedGeekBox.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedGeekBox"
        xmlns:z="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:LedGeekBox.View"
        mc:Ignorable="d"
        Title="MainWindow"   z:DesignHeight="550"   z:DesignWidth="900"  SizeToContent="WidthAndHeight">
    <!-- Height="500"  Width="900"-->
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <view:MaxLayout Grid.ColumnSpan="4" x:Name="maxlayout"></view:MaxLayout>

        <!--  XXXX ou number -->
        <Button Command="{Binding Path=XDisplayCommand}" Grid.Row="1" Grid.Column="0" Height="20"  Content="XXXXX  or number" HorizontalAlignment="Center"></Button>

        <Button Command="{Binding Path=DisplayHourCommand}" Grid.Row="1" Grid.Column="1" Height="20"  Content="Hour" HorizontalAlignment="Center"></Button>

        <Button Command="{Binding Path=ImportCommand}" Grid.Row="1" Grid.Column="2" Height="20"  Content="Import" HorizontalAlignment="Center"></Button>

        <CheckBox IsChecked="{Binding Path=IsSimulation}" Grid.Row="1" Grid.Column="3" Content="Simulation" HorizontalAlignment="Center" />

        <!--  marquee message -->
        <Button Command="{Binding Path=DisplayCustomTextCommand}" Grid.Row="2" Grid.Column="0" Height="20" Content="Custom" HorizontalAlignment="Center" />
      
        <WrapPanel Grid.Row="2" Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Center">
            <Label  Content="1st row"/>
            <TextBox  x:Name="message"   Text="{Binding Path=Line1}"/>
            <CheckBox Content="Reverse" IsChecked="{Binding Path=Reverse1}"  />
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="2"  Orientation="Vertical" HorizontalAlignment="Center">
            <Label  Content="2nd row"/>
            <TextBox   x:Name="message2"   Text="{Binding Path=Line2}"/>
            <CheckBox  Content="Reverse" IsChecked="{Binding Path=Reverse2}"  />
        </WrapPanel>
        
        
        <!-- scenarios -->
        <Button Command="{Binding Path=ScenarioCommand}" Grid.Row="3" Grid.Column="0" Height="20"  Content="Scenario" HorizontalAlignment="Center"></Button>

        <TextBox  x:Name="ScenariosList"  Grid.Row="3" Grid.Column="1"  Text="{Binding Path=Scenarios}"  TextWrapping="Wrap"  AcceptsReturn="True"/>


        <Button Command="{Binding Path=DesignModeCommand}" Grid.Row="3" Grid.Column="2" Height="20"  Content="Design Mode" HorizontalAlignment="Center"></Button>

    </Grid>
</Window>
